# java-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/baiyulong/common/error/: ErrorHandler.java
library-common/: build.gradle
library-common/src/main/java/io/github/baiyulong/common/cqrs/: BizCommand.java
library-common/src/main/java/io/github/baiyulong/common/error/: BizError.java  CommonError.java  ErrorDefinition.java  ErrorHandler.java
library-common/src/main/java/io/github/baiyulong/common/exception/: BizException.java
library-common/src/main/java/io/github/baiyulong/common/response/: BizResponse.java
library-common/src/test/java/io/github/baiyulong/common/error/: ErrorHandlerTest.java
spring-library-cqrs/: build.gradle
