# Versions
lombokVersion=1.18.24
junitVersion=5.8.1


# Repository
repoUsername=Yulong.Bai
repoPassword=l0veyuL0n9$0n@type
snapshotRepoId=ossrh
snapshotRepoName=snapshot
snapshotRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
releaseRepoId=ossrh
releaseRepoName=release
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/