dependencies {
    implementation project(":library-common")
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootStarterAop}"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
}

project(":spring-library-cqrs") {
    jar {
        enabled = true
    }

    archivesBaseName = "spring-library-cqrs"
    version = "1.0.0-SNAPSHOT"

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId 'spring-library-cqrs'
                version version
                from components.java
            }
        }
        repositories {
            maven {
                credentials {
                    username repoUsername
                    password repoPassword
                }
                name = version.endsWith('SNAPSHOT') ? snapshotRepoId : releaseRepoId
                url = version.endsWith('SNAPSHOT') ? snapshotRepoUrl : releasesRepoUrl
            }
        }
    }
}